:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

body {
  /* font-family: 'Arial',sans-serif; */
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  /* -webkit-font-smoothing:antialiased; */
  background: #000;
  color: #ffffff;
}

ul {
  list-style: none;
}

h1, h2, h3, h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url('background.jpg') no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 100px 200px #000, inset -100px -100px 200px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 134px;
  height: 36px;
  position: absolute;
  top: 28px;
  left: 57px;
}

.showcase-top a {
  position: absolute;
  right: 55.5px;
  top: 28px;
}

.showcase-content {
  z-index: 2;
  height: 60vh;
  width: 45%;
  margin: auto;
  margin-top: 70px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 1.1;
  margin: 0 0 1rem;
}

.showcase-content p {
  /* text-transform: uppercase; */
  font-weight: 400;
  font-size: 1.625rem;
  line-height: 1.25;
  margin-bottom: 1.4rem;
}

.showcase-content>p:last-child {
  font-size: 19.2px;
}

.flex {
  display: flex;
  position: relative;
  z-index: 2;
  height: 30vh;
  /* margin: auto; */
  align-items: flex-start;
  justify-content: center;
  bottom: 70px;
}

.flex input {
  height: 61px;
  width: 450px;
  font-size: 16px;
  padding-left: 10px;
}

/* TABS */

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container .tab-item {
  padding: 1.5rem 0;
}

.tabs .container .tab-item:hover {
  cursor: pointer;
  color: #a9a9a9;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

/* TAB CONTENT */

.tab-content {
  padding: 3rem 0;
  background: #000;
}

/* HIDE CONTENT INITAILLY */
#tab-1-content,
#tab-2-content,
#tab-3-content{
  display: none;
}

.show{
  display: block !important ;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#tab-2-content .tab-2-content-bottom {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#tab-3-content .text-center {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999;
  padding: 0.6rem 1rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: start;
}

.table tbody tr:nth-child(even) {
  background: #303030;
}

/* FOOTER */

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: visible;
  height: 200px;
}

.footer p span:hover {
  text-decoration: underline;
  cursor: pointer;
}

.footer, .footer a {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer li {
  line-height: 1.9;
}

/* CONTAINER */

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

/* TEXT STYLES */

.text-xl {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

/* BUTTONS */

.btn {
  display: inline-block;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  border: none;
  padding: 7.5px 18.5px;
  border-radius: 2px;
  font-weight: 400;
  font-size: 1rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.btn:hover {
  opacity: 0.96;
}

.btn-rounded {
  border-radius: 4px;
}

.btn-md {
  padding: 15px 3px;
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.btn-xl {
  font-size: 2rem;
  padding: 1.5rem 2.1rem;
  text-transform: uppercase;
}

.btn-lg {
  font-size: 1.625rem;
  padding: 0.9rem 1.5rem;
  text-transform: uppercase;
}

.btn-lg:hover {
  opacity: 0.95;
}

.btn-icon {
  margin-left: 7px;
}

@media(max-width:960px) {
  .showcase {
    height: 93vh;
  }
  .hide-sm {
    display: none;
  }
  .showcase-content h1 {
    font-size: 2.7rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 1.5rem;
  }
  .showcase .flex input {
    height: 48.9px;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn-lg {
    font-size: 1rem;
    padding: 0.9rem 1.5rem;
  }
  .text-xl {
    font-size: 1.5rem;
  }
  .text-lg {
    font-size: 1.3rem;
  }
  .text-md {
    font-size: 1rem;
  }
}

@media(max-width:1096px) {
  .showcase-content p:last-child {
    display: none;
  }
}

@media(max-width:700px) {
  .flex {
    width: 65%;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin: auto;
  }
  .showcase::after {
    box-shadow: inset 50px 50px 200px #000, inset -50px -50px 200px #000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }
  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }
  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;
  }
}